body, html {
    display: grid;
    background-color: red;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.page{
    display: grid;
    grid-template-columns: 20% 70% 10%;
}
.leftSide {
    background-color:green;
    font-palette: black  ;
    font-family: Arial;
    font-size: xx-small;
    display: grid;
    grid-column: 1;
    grid-row: 2;
    height: 100%;

}
.rightSide {
    background-color: yellow;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 3;
    width: 800px;

}
.herbName{
    font-family: Arial;
    font-size: 16px;
    grid-column: 1;
    grid-row: 2;
    list-style: none;
    width: 500px;
}
.herbNameCategory{
    grid-column: 3;
    grid-row: 2;
    width:15rem;
    margin: auto;
}
.herbDescription{
    border: red solid 1px;
    grid-column: 1;
    grid-row: 3;
}
.herbDescriptionCategory{
    grid-column: 3;
    grid-row: 3;
    width:15rem;
    margin: auto;
}
.herbApplication{
    border: blue solid 1px;
    grid-column: 1;
    grid-row: 6;
}
.herbApplicationCategory{
    border: green solid 1px;
    grid-column: 3;
    grid-row: 6;
    width:15rem;
    margin: auto;
}

