.error{
    display: grid;
    grid-row: 2;
    position: absolute;
    color: red;
    top: 2.5em;
}

.page{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #cccccc;
    height: 100%;
    width: 100%;
}
.leftSide{ grid-area: 3 / 1 / 13 / 4; }
.rightSide { grid-area: 3 / 4 / 13 / 13; }
.menue {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.logo{
    grid-area: 1 / 1 / 3 / 2;
    width: 100px;
}
.knopf{
    grid-area: 2 / 2 / 3 / 3;
    width: 50px;
}
.buttonSaveHerb{
    grid-area: 12 / 9 / 13 / 10;
}
.buttonDeleteHerb{
    grid-area: 12 / 10 / 13 / 11;
}
.uploadBilder{
    grid-area: 12 / 12 / 13 / 13;
}
.picturePlant1{
    grid-area: 4 / 4 / 6 / 6;
    width: 100px;
    heights : 100px;
}

