.body{
    background-color: #f3f2f0;
    font-family: "Glacial Indifference";
    font-size: 13px;
}

.page {
    display: grid;
    grid-template-columns:15% 85%;
    gap: 0px 0px;
    grid-template-areas:
    "herbList herbEdit";
    height: 100%;
    width: 100%;
    background-color: #f3f2f0;
}
.navBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
    "logo . navBarUpper"
    "logo navBarLower .";
    grid-area: 1 / 1 / 2 / 3;
    list-style-type: none;
    background-color:#e3dedb ;
}
.navBar li {
    float: left;
    display: block;
    padding: 8px;
    color: #688662;
}
.logo{
    grid-area: logo;
    width:20rem;
    float: left;
}
.knopf{
    width: 5rem;
    gap: 6px 6px;
    cursor: pointer;
}
.fehler{
  grid-area: fehler;
  color: #c12127;
}
.fehlerSession{
    color: #c12127;
}
.navBarLower { grid-area: navBarLower; }
.navBarUpper {
    grid-area: navBarUpper;
    color: #688662;
}
.navBarSchrift{
    padding: 20px 0px 0px 0px;
    font-family: "Glacial Indifference";
    font-size: 12pt;
    color: #688662;
}
.navBarSchrift li {
    text-align:left;
    padding: 0 0;
   color: #688662;
}

.herbList {
    grid-area: herbList;
    font-family: "Glacial Indifference";
    font-size: 12pt;
    position: center;
    padding-inline: 0px;
    padding: 15px ;
    margin-left: 0px;
}
.herbList ul{
    list-style: none;
}
.herbListHeader {
    grid-area: herbList;
    font-family: "Glacial Indifference";
    font-size: 10pt;
    padding: 0px 0px 0px 50px;
    color: #d18c03;
}
.herbEdit {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    grid-template-rows: 0.3fr 1.3fr 1.4fr;
    gap: 5px 5px;
    grid-template-areas:
    ". herbName herbNameCategory"
    "picture1 herbDescription herbDescriptionCategory"
    "picture2 herbApplication herbApplicationCategory";
    grid-area: herbEdit;
}
.picture1 {
    grid-area: picture1;
    height: 300px;
    width: 300px;
    }
.picture2 {
    grid-area: picture2;
    height: 300px;
}
.herbName {
    grid-area: herbName;
    background-color: #e3dedb;
    font-family: "Glacial Indifference";
    font-size: 20pt;
    border: #eeeeee;
}
.herbDescription {
    grid-area: herbDescription;
    background-color: #e3dedb;
    font-family: "Glacial Indifference";
    font-size: 12pt;
}
.herbApplication {
    grid-area: herbApplication;
    background-color: #e3dedb;
    font-family: "Glacial Indifference";
    font-size: 12pt;
    border: none;
}
.herbNameCategory {
    grid-area: herbNameCategory;
    background-color: #f3f2f0;
    font-family: "Glacial Indifference";
    font-size: 12pt;
    margin-inside: 3px;
    padding: 30px 0px 0px 0px;
}
.herbDescriptionCategory {
    grid-area: herbDescriptionCategory;
    background-color: #f3f2f0;
    font-family: "Glacial Indifference";
    font-size: 12pt;
    border: none;
}
.herbApplicationCategory {
    grid-area: herbApplicationCategory;
    background-color: #f3f2f0;
    font-family: "Glacial Indifference";
    font-size: 12pt;
    border: none;

}


