.loginContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.4fr 0.6fr;
    gap: 0px 0px;
}

.login {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-area: 2 / 2 / 3 / 3;
}
.loginHeader {
    grid-area: 1 / 1 / 2 / 4;
}
.loginUserName {
    grid-area: 2 / 1 / 3 / 4;
    height: 30px;
    width: 300px;
}
.userPassword {
    grid-area: 3 / 1 / 4 / 4;
    height: 30px;
    width: 300px;
}
.userPasswordAgain {
    grid-area: 4 / 1 / 5 / 4;
    height: 30px;
    width: 300px;
}
.loginButtonSave {
    grid-area: 5 / 1 / 6 / 4;
    height: 30px;
    width: 300px;
}
.loginFehler{
    grid-area: 5 / 2 / 6/ 3;
    color: #c12127;
}