server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/herbs}
app.jwt.secret=${JWT_SECRET:my-super-duper-secret}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
